('', 11, 75, 85, 'preta', 'Huka-huka')
('ALICE\n', 24, 51, 59, 'livre', 'Morganti')
('ALICE\n', 12, 53, 70, 'preta', 'Luta marajoara')
('PEDRO HENRIQUE\n', 16, 42, 38, 'livre', 'Morganti')
('ALICE\n', 29, 44, 71, 'amarela', 'Luta marajoara')
('SOPHIA\n', 33, 74, 82, 'cinza', 'Jiu-jitsu')
('MARIA CLARA\n', 13, 75, 23, 'cinza', 'Huka-huka')
('ALICE\n', 39, 69, 53, 'cinza', '')
('SOPHIA\n', 44, 59, 1, 'livre', 'Morganti')
('PEDRO HENRIQUE\n', 18, 66, 98, 'cinza', '')
('MARIA CLARA\n', 26, 42, 26, 'preta', '')
('GABRIEL\n', 42, 73, 96, 'marrom', 'Luta marajoara')
('ARTHUR\n', 39, 45, 22, 'laranja', 'Luta marajoara')
('', 8, 66, 52, 'livre', 'Luta marajoara')
('VALENTINA\n', 41, 45, 43, 'livre', 'Luta marajoara')
('MARIA CLARA\n', 13, 82, 6, 'vermelha', 'Morganti')
('MARIA CLARA\n', 10, 58, 55, 'marrom', 'Luta marajoara')
('ALICE\n', 16, 68, 94, 'laranja', '')
('ALICE\n', 30, 53, 24, 'amarela', 'Morganti')
('SOPHIA\n', 30, 76, 11, 'verde', '')
('ALICE\n', 20, 60, 13, 'preta', 'Luta marajoara')
('MARIA CLARA\n', 18, 40, 23, 'amarela', 'Huka-huka')
('', 26, 71, 3, 'laranja', 'Luta marajoara')
('MARIA EDUARDA\n', 34, 58, 35, 'azul', 'Huka-huka')
('ALICE\n', 39, 60, 20, 'vermelha', 'Morganti')
('ALICE\n', 19, 84, 22, 'marrom', 'Huka-huka')
('MARIA CLARA\n', 36, 50, 89, 'verde', '')
('MARIA EDUARDA\n', 9, 83, 24, 'cinza', 'Morganti')
('GABRIEL\n', 38, 68, 56, 'vermelha', '')
('MARIA EDUARDA\n', 9, 41, 47, 'laranja', 'Jiu-jitsu')
('SOPHIA\n', 47, 52, 68, 'amarela', 'Luta marajoara')
('MARIA CLARA\n', 21, 54, 4, 'laranja', '')
('ALICE\n', 34, 80, 51, 'verde', '')
('PEDRO HENRIQUE\n', 27, 59, 5, 'marrom', 'Morganti')
('MARIA CLARA\n', 16, 64, 23, 'livre', 'Jiu-jitsu')
('VALENTINA\n', 44, 49, 74, 'verde', '')
('', 7, 69, 87, 'livre', 'Luta marajoara')
('MARIA CLARA\n', 45, 67, 96, 'livre', 'Luta marajoara')
('SOPHIA\n', 28, 76, 82, 'azul', 'Morganti')
('GABRIEL\n', 48, 70, 57, 'cinza', '')
('MARIA EDUARDA\n', 24, 77, 22, 'marrom', '')
('GABRIEL\n', 17, 76, 96, 'cinza', 'Luta marajoara')
('ALICE\n', 26, 84, 80, 'livre', 'Luta marajoara')
('VALENTINA\n', 35, 50, 51, 'marrom', '')
('GABRIEL\n', 45, 74, 8, 'marrom', 'Huka-huka')
('MARIA CLARA\n', 42, 62, 8, 'marrom', 'Morganti')
('ALICE\n', 35, 57, 46, 'roxa', '')
('GABRIEL\n', 41, 64, 90, 'azul', 'Jiu-jitsu')
('MARIA EDUARDA\n', 43, 77, 88, 'vermelha', '')
('ALICE\n', 50, 62, 9, 'amarela', 'Morganti')
('MARIA EDUARDA\n', 6, 76, 3, 'preta', 'Jiu-jitsu')
('ARTHUR\n', 31, 44, 75, 'roxa', '')
('SOPHIA\n', 7, 60, 90, 'branca', 'Huka-huka')
('ARTHUR\n', 12, 80, 46, 'vermelha', 'Luta marajoara')
('SOPHIA\n', 9, 63, 92, 'vermelha', 'Jiu-jitsu')
('GABRIEL\n', 45, 76, 24, 'cinza', 'Huka-huka')
('ALICE\n', 34, 79, 39, 'laranja', 'Morganti')
('MARIA CLARA\n', 45, 43, 4, 'azul', 'Luta marajoara')
('ALICE\n', 50, 67, 33, 'amarela', 'Morganti')
('VALENTINA\n', 43, 47, 100, 'vermelha', 'Luta marajoara')
('PEDRO HENRIQUE\n', 12, 61, 91, 'branca', 'Huka-huka')
('MARIA EDUARDA\n', 28, 64, 22, 'laranja', 'Morganti')
('GABRIEL\n', 17, 75, 48, 'azul', 'Huka-huka')
('GABRIEL\n', 50, 59, 84, 'branca', 'Luta marajoara')
('MARIA CLARA\n', 31, 64, 53, 'preta', '')
('ALICE\n', 43, 62, 55, 'preta', 'Jiu-jitsu')
('GABRIEL\n', 26, 76, 30, 'laranja', 'Huka-huka')
('GABRIEL\n', 27, 84, 32, 'roxa', 'Huka-huka')
('SOPHIA\n', 31, 82, 96, 'branca', '')
('', 23, 70, 50, 'marrom', '')
('MARIA CLARA\n', 11, 74, 79, 'vermelha', 'Huka-huka')
('VALENTINA\n', 36, 81, 52, 'cinza', 'Luta marajoara')
('SOPHIA\n', 43, 56, 26, 'vermelha', 'Luta marajoara')
('MARIA EDUARDA\n', 18, 73, 68, 'amarela', 'Luta marajoara')
('ALICE\n', 30, 46, 53, 'roxa', 'Jiu-jitsu')
('PEDRO HENRIQUE\n', 48, 79, 1, 'vermelha', '')
('', 11, 49, 63, 'roxa', '')
('VALENTINA\n', 36, 83, 37, 'vermelha', 'Jiu-jitsu')
('', 4, 78, 61, 'vermelha', 'Jiu-jitsu')
('', 22, 82, 61, 'cinza', 'Huka-huka')
('PEDRO HENRIQUE\n', 6, 46, 80, 'marrom', 'Morganti')
('ARTHUR\n', 25, 43, 78, 'laranja', 'Luta marajoara')
('', 46, 68, 95, 'roxa', 'Jiu-jitsu')
('ARTHUR\n', 20, 60, 81, 'vermelha', 'Morganti')
('VALENTINA\n', 14, 51, 76, 'laranja', 'Huka-huka')
('MARIA CLARA\n', 18, 77, 27, 'verde', 'Jiu-jitsu')
('', 35, 41, 40, 'azul', '')
('VALENTINA\n', 29, 82, 98, 'preta', 'Morganti')
('GABRIEL\n', 48, 45, 56, 'azul', 'Huka-huka')
('VALENTINA\n', 11, 66, 4, 'vermelha', 'Luta marajoara')
('SOPHIA\n', 34, 43, 81, 'livre', 'Huka-huka')
('SOPHIA\n', 32, 64, 23, 'branca', 'Morganti')
('MARIA CLARA\n', 20, 68, 27, 'livre', 'Huka-huka')
('ALICE\n', 36, 49, 63, 'livre', 'Huka-huka')
('ALICE\n', 15, 69, 57, 'roxa', 'Jiu-jitsu')
('ALICE\n', 46, 66, 76, 'amarela', 'Jiu-jitsu')
('ALICE\n', 18, 50, 66, 'azul', 'Morganti')
('PEDRO HENRIQUE\n', 5, 84, 68, 'roxa', 'Huka-huka')
('VALENTINA\n', 5, 77, 3, 'azul', 'Morganti')
('SOPHIA\n', 11, 79, 53, 'vermelha', 'Jiu-jitsu')
('VALENTINA\n', 12, 76, 88, 'livre', 'Morganti')
('ALICE\n', 16, 74, 90, 'amarela', 'Luta marajoara')
('PEDRO HENRIQUE\n', 34, 61, 61, 'livre', 'Huka-huka')
('VALENTINA\n', 25, 55, 5, 'marrom', 'Huka-huka')
('GABRIEL\n', 50, 58, 85, 'azul', 'Luta marajoara')
('ALICE\n', 42, 70, 6, 'livre', 'Luta marajoara')
('SOPHIA\n', 44, 42, 87, 'branca', 'Huka-huka')
('VALENTINA\n', 8, 77, 0, 'cinza', 'Huka-huka')
('SOPHIA\n', 25, 71, 75, 'amarela', '')
('GABRIEL\n', 32, 59, 52, 'laranja', 'Huka-huka')
('ALICE\n', 16, 79, 15, 'preta', 'Jiu-jitsu')
('MARIA EDUARDA\n', 19, 63, 72, 'preta', 'Morganti')
('ALICE\n', 10, 68, 42, 'verde', 'Huka-huka')
('ARTHUR\n', 20, 71, 43, 'laranja', 'Jiu-jitsu')
('PEDRO HENRIQUE\n', 19, 80, 6, 'verde', '')
('MARIA EDUARDA\n', 19, 49, 82, 'vermelha', 'Morganti')
('', 40, 72, 44, 'livre', '')
('VALENTINA\n', 47, 57, 39, 'cinza', 'Morganti')
('MARIA EDUARDA\n', 50, 74, 75, 'verde', 'Morganti')
('PEDRO HENRIQUE\n', 31, 70, 3, 'branca', 'Luta marajoara')
('ALICE\n', 6, 83, 39, 'laranja', 'Jiu-jitsu')
('', 21, 68, 47, 'vermelha', 'Jiu-jitsu')
('ALICE\n', 18, 62, 84, 'vermelha', 'Jiu-jitsu')
('SOPHIA\n', 7, 83, 56, 'marrom', 'Huka-huka')
('ARTHUR\n', 32, 59, 97, 'preta', '')
('VALENTINA\n', 32, 63, 64, 'preta', 'Huka-huka')
('PEDRO HENRIQUE\n', 29, 77, 54, 'livre', 'Jiu-jitsu')
('MARIA CLARA\n', 23, 73, 19, 'amarela', '')
('SOPHIA\n', 46, 70, 28, 'amarela', 'Luta marajoara')
('VALENTINA\n', 6, 82, 71, 'laranja', 'Huka-huka')
('ALICE\n', 45, 65, 88, 'vermelha', 'Luta marajoara')
('ARTHUR\n', 15, 62, 55, 'preta', 'Huka-huka')
('', 25, 53, 17, 'vermelha', 'Jiu-jitsu')
('SOPHIA\n', 24, 42, 40, 'livre', 'Luta marajoara')
('SOPHIA\n', 4, 84, 53, 'cinza', 'Jiu-jitsu')
('ALICE\n', 6, 58, 20, 'verde', 'Luta marajoara')
('ALICE\n', 27, 83, 4, 'laranja', 'Morganti')
('ARTHUR\n', 50, 79, 33, 'laranja', '')
('ARTHUR\n', 49, 40, 28, 'marrom', 'Huka-huka')
('MARIA CLARA\n', 31, 67, 26, 'livre', 'Huka-huka')
('ALICE\n', 4, 77, 87, 'vermelha', '')
('', 22, 55, 43, 'livre', 'Huka-huka')
('GABRIEL\n', 13, 54, 39, 'livre', 'Huka-huka')
('VALENTINA\n', 40, 74, 88, 'roxa', 'Huka-huka')
('GABRIEL\n', 45, 75, 48, 'marrom', 'Morganti')
('', 18, 59, 54, 'verde', 'Morganti')
('ARTHUR\n', 17, 72, 14, 'vermelha', 'Jiu-jitsu')
('VALENTINA\n', 27, 71, 73, 'branca', 'Luta marajoara')
('MARIA CLARA\n', 5, 84, 85, 'verde', 'Jiu-jitsu')
('MARIA CLARA\n', 8, 52, 80, 'livre', 'Jiu-jitsu')
('MARIA CLARA\n', 11, 54, 0, 'vermelha', 'Morganti')
('GABRIEL\n', 35, 76, 47, 'vermelha', 'Luta marajoara')
('SOPHIA\n', 6, 75, 50, 'vermelha', 'Huka-huka')
('ALICE\n', 33, 70, 54, 'preta', 'Jiu-jitsu')
('GABRIEL\n', 35, 49, 1, 'branca', '')
('ARTHUR\n', 19, 48, 12, 'azul', 'Morganti')
('GABRIEL\n', 16, 54, 44, 'vermelha', 'Jiu-jitsu')
('', 50, 68, 41, 'cinza', 'Jiu-jitsu')
('GABRIEL\n', 23, 73, 65, 'vermelha', 'Luta marajoara')
('ALICE\n', 33, 68, 83, 'laranja', 'Morganti')
('GABRIEL\n', 31, 62, 18, 'vermelha', 'Morganti')
('ALICE\n', 48, 54, 91, 'marrom', 'Huka-huka')
('MARIA EDUARDA\n', 36, 67, 19, 'marrom', 'Luta marajoara')
('MARIA EDUARDA\n', 32, 74, 14, 'roxa', 'Luta marajoara')
('ALICE\n', 36, 53, 20, 'verde', 'Huka-huka')
('ALICE\n', 7, 75, 98, 'marrom', '')
('PEDRO HENRIQUE\n', 34, 55, 73, 'cinza', 'Jiu-jitsu')
('VALENTINA\n', 10, 81, 89, 'marrom', '')
('MARIA EDUARDA\n', 48, 80, 96, 'verde', 'Huka-huka')
('SOPHIA\n', 11, 67, 43, 'livre', 'Jiu-jitsu')
('MARIA EDUARDA\n', 9, 43, 11, 'laranja', 'Huka-huka')
('SOPHIA\n', 7, 47, 16, 'livre', 'Jiu-jitsu')
('SOPHIA\n', 22, 84, 0, 'vermelha', 'Huka-huka')
('ARTHUR\n', 15, 63, 28, 'verde', 'Luta marajoara')
('ALICE\n', 11, 56, 51, 'laranja', 'Jiu-jitsu')
('MARIA CLARA\n', 31, 59, 55, 'preta', '')
('MARIA CLARA\n', 42, 75, 24, 'roxa', 'Huka-huka')
('PEDRO HENRIQUE\n', 11, 47, 45, 'marrom', 'Morganti')
('VALENTINA\n', 35, 70, 3, 'vermelha', 'Morganti')
('ARTHUR\n', 6, 62, 87, 'branca', 'Morganti')
('SOPHIA\n', 33, 40, 4, 'preta', 'Morganti')
('ARTHUR\n', 28, 48, 8, 'laranja', '')
('SOPHIA\n', 4, 58, 52, 'livre', '')
('ALICE\n', 37, 50, 32, 'cinza', 'Jiu-jitsu')
('GABRIEL\n', 44, 67, 45, 'marrom', 'Huka-huka')
('SOPHIA\n', 31, 76, 35, 'livre', 'Luta marajoara')
('ARTHUR\n', 30, 54, 100, 'cinza', 'Jiu-jitsu')
('GABRIEL\n', 38, 55, 65, 'amarela', 'Jiu-jitsu')
('SOPHIA\n', 5, 68, 76, 'verde', 'Jiu-jitsu')
('ARTHUR\n', 48, 63, 88, 'cinza', 'Luta marajoara')
('ARTHUR\n', 36, 67, 29, 'cinza', '')
('ALICE\n', 14, 48, 66, 'amarela', 'Huka-huka')
('ALICE\n', 41, 64, 73, 'roxa', 'Jiu-jitsu')
('VALENTINA\n', 15, 63, 32, 'cinza', 'Luta marajoara')
('PEDRO HENRIQUE\n', 15, 66, 93, 'branca', 'Morganti')
('ALICE\n', 14, 81, 33, 'livre', 'Huka-huka')
('MARIA EDUARDA\n', 10, 84, 76, 'verde', 'Jiu-jitsu')
('PEDRO HENRIQUE\n', 10, 69, 3, 'preta', 'Morganti')
('ALICE\n', 40, 57, 57, 'preta', 'Jiu-jitsu')
('ALICE\n', 38, 45, 40, 'livre', 'Jiu-jitsu')
('ARTHUR\n', 9, 82, 68, 'roxa', 'Luta marajoara')
('ALICE\n', 25, 62, 84, 'amarela', 'Morganti')
('ALICE\n', 30, 42, 37, 'livre', 'Morganti')
('MARIA EDUARDA\n', 7, 62, 39, 'laranja', '')
('VALENTINA\n', 26, 48, 64, 'cinza', 'Luta marajoara')
('ARTHUR\n', 5, 72, 50, 'laranja', 'Huka-huka')
('ALICE\n', 6, 57, 100, 'amarela', 'Morganti')
('VALENTINA\n', 32, 74, 68, 'preta', 'Morganti')
('GABRIEL\n', 5, 62, 12, 'livre', 'Huka-huka')
('ARTHUR\n', 46, 61, 1, 'cinza', 'Jiu-jitsu')
('ALICE\n', 4, 75, 93, 'azul', '')
('ARTHUR\n', 30, 56, 100, 'livre', 'Huka-huka')
('MARIA EDUARDA\n', 26, 77, 52, 'cinza', 'Luta marajoara')
('VALENTINA\n', 35, 76, 49, 'amarela', 'Luta marajoara')
('SOPHIA\n', 49, 54, 80, 'verde', 'Morganti')
('ALICE\n', 45, 68, 56, 'preta', 'Morganti')
('GABRIEL\n', 49, 76, 23, 'verde', 'Morganti')
('GABRIEL\n', 28, 49, 35, 'marrom', 'Huka-huka')
('MARIA CLARA\n', 21, 56, 83, 'amarela', 'Luta marajoara')
('MARIA CLARA\n', 19, 51, 72, 'marrom', '')
('PEDRO HENRIQUE\n', 8, 63, 12, 'preta', 'Jiu-jitsu')
('VALENTINA\n', 16, 49, 28, 'laranja', '')
('PEDRO HENRIQUE\n', 9, 47, 49, 'laranja', '')
('', 31, 46, 74, 'branca', 'Morganti')
('MARIA CLARA\n', 33, 66, 36, 'laranja', 'Morganti')
('ARTHUR\n', 49, 54, 52, 'azul', 'Luta marajoara')
('', 39, 42, 25, 'cinza', 'Jiu-jitsu')
('GABRIEL\n', 44, 81, 74, 'verde', 'Huka-huka')
('GABRIEL\n', 38, 83, 49, 'amarela', 'Huka-huka')
('ALICE\n', 12, 55, 96, 'livre', '')
('ARTHUR\n', 5, 63, 25, 'verde', 'Morganti')
('MARIA EDUARDA\n', 11, 74, 72, 'roxa', 'Huka-huka')
('ARTHUR\n', 37, 65, 59, 'livre', 'Luta marajoara')
('ARTHUR\n', 40, 75, 62, 'marrom', 'Luta marajoara')
('ALICE\n', 44, 74, 17, 'azul', 'Morganti')
('ARTHUR\n', 8, 45, 40, 'vermelha', 'Huka-huka')
('GABRIEL\n', 24, 81, 63, 'cinza', 'Jiu-jitsu')
('MARIA CLARA\n', 24, 62, 58, 'branca', 'Jiu-jitsu')
('', 10, 62, 68, 'azul', 'Jiu-jitsu')
('ARTHUR\n', 46, 49, 86, 'preta', 'Morganti')
('MARIA CLARA\n', 13, 76, 18, 'branca', 'Jiu-jitsu')
('MARIA EDUARDA\n', 35, 71, 66, 'marrom', 'Morganti')
('ARTHUR\n', 27, 51, 28, 'roxa', 'Jiu-jitsu')
('ALICE\n', 43, 47, 60, 'azul', 'Luta marajoara')
('MARIA CLARA\n', 17, 45, 71, 'branca', 'Luta marajoara')
('VALENTINA\n', 6, 74, 65, 'branca', 'Huka-huka')
('GABRIEL\n', 29, 64, 0, 'livre', 'Jiu-jitsu')
('ARTHUR\n', 35, 59, 60, 'marrom', 'Jiu-jitsu')
('ALICE\n', 45, 80, 49, 'preta', '')
('MARIA EDUARDA\n', 42, 57, 39, 'branca', 'Huka-huka')
('PEDRO HENRIQUE\n', 44, 72, 13, 'laranja', 'Jiu-jitsu')
('MARIA EDUARDA\n', 24, 68, 80, 'livre', 'Luta marajoara')
('ARTHUR\n', 39, 59, 74, 'vermelha', '')
('', 4, 73, 15, 'branca', 'Huka-huka')
('MARIA EDUARDA\n', 35, 60, 96, 'azul', 'Huka-huka')
('VALENTINA\n', 49, 76, 91, 'marrom', 'Luta marajoara')
('ARTHUR\n', 42, 70, 63, 'verde', 'Jiu-jitsu')
('ALICE\n', 26, 69, 75, 'amarela', '')
('ALICE\n', 38, 79, 1, 'branca', 'Huka-huka')
('ALICE\n', 21, 74, 72, 'amarela', 'Jiu-jitsu')
('ARTHUR\n', 15, 67, 34, 'roxa', 'Jiu-jitsu')
('SOPHIA\n', 27, 77, 46, 'livre', 'Jiu-jitsu')
('MARIA EDUARDA\n', 23, 83, 56, 'azul', 'Morganti')
('GABRIEL\n', 6, 71, 51, 'vermelha', '')
('SOPHIA\n', 43, 80, 3, 'roxa', 'Luta marajoara')
('ALICE\n', 34, 69, 73, 'cinza', 'Jiu-jitsu')
('MARIA CLARA\n', 6, 41, 70, 'marrom', 'Luta marajoara')
('ALICE\n', 28, 42, 69, 'livre', 'Jiu-jitsu')
('SOPHIA\n', 15, 83, 6, 'laranja', 'Morganti')
('SOPHIA\n', 41, 79, 88, 'azul', 'Luta marajoara')
('VALENTINA\n', 21, 53, 55, 'livre', 'Morganti')
('SOPHIA\n', 23, 49, 73, 'cinza', 'Jiu-jitsu')
('GABRIEL\n', 32, 69, 7, 'branca', 'Jiu-jitsu')
('VALENTINA\n', 37, 66, 97, 'cinza', 'Huka-huka')
('MARIA CLARA\n', 10, 43, 6, 'roxa', 'Morganti')
('SOPHIA\n', 7, 56, 8, 'verde', 'Huka-huka')
('ARTHUR\n', 46, 59, 98, 'amarela', 'Luta marajoara')
('PEDRO HENRIQUE\n', 42, 77, 1, 'vermelha', 'Luta marajoara')
('ALICE\n', 12, 74, 64, 'amarela', 'Huka-huka')
('MARIA CLARA\n', 17, 49, 95, 'marrom', 'Jiu-jitsu')
('', 41, 43, 91, 'livre', 'Huka-huka')
('SOPHIA\n', 44, 83, 1, 'marrom', 'Jiu-jitsu')
('GABRIEL\n', 33, 58, 84, 'roxa', 'Morganti')
('ALICE\n', 4, 40, 50, 'laranja', 'Morganti')
('ALICE\n', 39, 58, 83, 'marrom', 'Huka-huka')
('ARTHUR\n', 37, 57, 34, 'preta', 'Morganti')
('PEDRO HENRIQUE\n', 29, 77, 73, 'marrom', '')
('SOPHIA\n', 39, 84, 91, 'vermelha', '')
('MARIA EDUARDA\n', 32, 70, 10, 'verde', '')
('ALICE\n', 22, 79, 26, 'marrom', 'Morganti')
('', 6, 49, 73, 'marrom', '')
('ALICE\n', 12, 59, 36, 'amarela', 'Jiu-jitsu')
('ALICE\n', 6, 54, 34, 'vermelha', 'Luta marajoara')
('ALICE\n', 23, 52, 18, 'marrom', 'Jiu-jitsu')
('PEDRO HENRIQUE\n', 34, 75, 8, 'roxa', '')
('ALICE\n', 23, 82, 14, 'roxa', 'Luta marajoara')
('MARIA CLARA\n', 12, 78, 50, 'cinza', 'Jiu-jitsu')
('ALICE\n', 14, 51, 72, 'preta', 'Huka-huka')
('ALICE\n', 17, 63, 39, 'branca', 'Jiu-jitsu')
('SOPHIA\n', 18, 42, 99, 'vermelha', '')
('VALENTINA\n', 5, 48, 57, 'laranja', 'Morganti')
('', 19, 56, 80, 'livre', '')
('GABRIEL\n', 42, 54, 57, 'roxa', 'Huka-huka')
('MARIA CLARA\n', 23, 42, 44, 'marrom', 'Luta marajoara')
('', 34, 82, 87, 'laranja', 'Huka-huka')
('GABRIEL\n', 8, 81, 43, 'vermelha', 'Luta marajoara')
('VALENTINA\n', 34, 78, 10, 'preta', 'Luta marajoara')
('GABRIEL\n', 14, 72, 65, 'azul', 'Luta marajoara')
('PEDRO HENRIQUE\n', 35, 62, 60, 'branca', 'Huka-huka')
('MARIA EDUARDA\n', 28, 53, 59, 'laranja', 'Morganti')
('PEDRO HENRIQUE\n', 49, 63, 75, 'livre', 'Luta marajoara')
('', 32, 64, 96, 'verde', 'Jiu-jitsu')
('', 31, 67, 7, 'roxa', '')
('VALENTINA\n', 41, 49, 51, 'preta', 'Luta marajoara')
('VALENTINA\n', 47, 69, 90, 'marrom', 'Jiu-jitsu')
('SOPHIA\n', 14, 84, 2, 'amarela', '')
('', 43, 63, 76, 'livre', 'Morganti')
('VALENTINA\n', 28, 77, 47, 'vermelha', 'Huka-huka')
('MARIA CLARA\n', 43, 52, 11, 'amarela', '')
('ARTHUR\n', 43, 43, 15, 'cinza', 'Huka-huka')
('VALENTINA\n', 46, 77, 4, 'preta', 'Huka-huka')
('', 9, 42, 40, 'livre', 'Jiu-jitsu')
('ARTHUR\n', 33, 65, 32, 'azul', 'Huka-huka')
('', 47, 71, 78, 'preta', '')
('VALENTINA\n', 34, 56, 100, 'marrom', 'Huka-huka')
('PEDRO HENRIQUE\n', 46, 74, 41, 'amarela', 'Jiu-jitsu')
('MARIA EDUARDA\n', 44, 74, 67, 'marrom', '')
('MARIA EDUARDA\n', 45, 46, 8, 'cinza', 'Morganti')
('ALICE\n', 36, 61, 11, 'amarela', 'Jiu-jitsu')
('GABRIEL\n', 8, 60, 85, 'livre', 'Morganti')
('GABRIEL\n', 50, 40, 37, 'laranja', 'Morganti')
('ALICE\n', 25, 57, 94, 'azul', 'Huka-huka')
('ARTHUR\n', 19, 64, 72, 'branca', 'Huka-huka')
('ARTHUR\n', 43, 45, 35, 'amarela', 'Morganti')
('MARIA CLARA\n', 21, 75, 100, 'roxa', 'Jiu-jitsu')
('GABRIEL\n', 44, 44, 77, 'marrom', 'Jiu-jitsu')
('VALENTINA\n', 7, 82, 27, 'azul', '')
('ALICE\n', 39, 45, 100, 'verde', 'Morganti')
('ALICE\n', 27, 78, 58, 'marrom', 'Huka-huka')
('MARIA CLARA\n', 49, 57, 0, 'verde', 'Jiu-jitsu')
('VALENTINA\n', 4, 80, 53, 'roxa', '')
('PEDRO HENRIQUE\n', 8, 83, 14, 'roxa', 'Morganti')
('PEDRO HENRIQUE\n', 15, 65, 73, 'azul', 'Luta marajoara')
('ARTHUR\n', 8, 67, 53, 'marrom', 'Huka-huka')
('MARIA EDUARDA\n', 43, 51, 21, 'marrom', '')
('SOPHIA\n', 22, 52, 73, 'preta', 'Huka-huka')
('ALICE\n', 5, 74, 63, 'laranja', 'Morganti')
('ALICE\n', 35, 45, 75, 'branca', 'Huka-huka')
('ALICE\n', 12, 76, 10, 'verde', 'Morganti')
('MARIA EDUARDA\n', 43, 71, 18, 'amarela', 'Jiu-jitsu')
('ARTHUR\n', 42, 58, 18, 'verde', 'Jiu-jitsu')
('PEDRO HENRIQUE\n', 36, 49, 51, 'azul', 'Huka-huka')
('', 37, 46, 59, 'livre', 'Jiu-jitsu')
('ALICE\n', 36, 82, 31, 'roxa', '')
('ALICE\n', 48, 79, 61, 'livre', 'Jiu-jitsu')
('ALICE\n', 35, 77, 99, 'cinza', '')
('ALICE\n', 4, 83, 84, 'amarela', 'Luta marajoara')
('ALICE\n', 5, 78, 16, 'cinza', '')
('MARIA EDUARDA\n', 24, 70, 6, 'preta', 'Jiu-jitsu')
('ARTHUR\n', 14, 84, 30, 'laranja', 'Morganti')
('ARTHUR\n', 27, 71, 84, 'verde', 'Luta marajoara')
('', 18, 62, 51, 'vermelha', 'Luta marajoara')
('MARIA CLARA\n', 35, 55, 87, 'preta', 'Luta marajoara')
('ALICE\n', 18, 77, 4, 'marrom', 'Luta marajoara')
('ALICE\n', 21, 60, 24, 'marrom', '')
('PEDRO HENRIQUE\n', 22, 80, 83, 'cinza', 'Morganti')
('GABRIEL\n', 50, 56, 97, 'roxa', 'Jiu-jitsu')
('ARTHUR\n', 49, 75, 29, 'marrom', 'Huka-huka')
('PEDRO HENRIQUE\n', 4, 43, 49, 'vermelha', 'Huka-huka')
('PEDRO HENRIQUE\n', 44, 51, 79, 'marrom', 'Jiu-jitsu')
('ARTHUR\n', 40, 54, 46, 'branca', '')
('PEDRO HENRIQUE\n', 4, 49, 65, 'marrom', '')
('PEDRO HENRIQUE\n', 39, 51, 12, 'azul', 'Morganti')
('SOPHIA\n', 49, 41, 65, 'vermelha', '')
('PEDRO HENRIQUE\n', 25, 52, 58, 'azul', 'Luta marajoara')
('VALENTINA\n', 11, 66, 19, 'laranja', 'Jiu-jitsu')
('', 4, 80, 91, 'preta', 'Luta marajoara')
('', 26, 69, 16, 'roxa', 'Morganti')
('ARTHUR\n', 36, 73, 7, 'roxa', 'Jiu-jitsu')
('VALENTINA\n', 8, 78, 96, 'verde', 'Morganti')
('MARIA CLARA\n', 16, 54, 64, 'azul', 'Huka-huka')
('', 7, 56, 31, 'laranja', 'Huka-huka')
('MARIA EDUARDA\n', 25, 76, 34, 'livre', 'Luta marajoara')
('ALICE\n', 38, 68, 1, 'marrom', 'Jiu-jitsu')
('GABRIEL\n', 45, 83, 23, 'livre', '')
('VALENTINA\n', 24, 71, 61, 'laranja', 'Luta marajoara')
('SOPHIA\n', 17, 56, 67, 'azul', 'Luta marajoara')
('', 32, 66, 34, 'azul', 'Jiu-jitsu')
('PEDRO HENRIQUE\n', 24, 82, 60, 'roxa', 'Luta marajoara')
('PEDRO HENRIQUE\n', 31, 61, 4, 'laranja', 'Huka-huka')
('PEDRO HENRIQUE\n', 15, 60, 68, 'vermelha', 'Jiu-jitsu')
('', 41, 77, 76, 'vermelha', 'Luta marajoara')
('ALICE\n', 16, 74, 38, 'preta', 'Luta marajoara')
('GABRIEL\n', 33, 56, 81, 'azul', 'Jiu-jitsu')
('ALICE\n', 29, 84, 95, 'roxa', 'Morganti')
('ALICE\n', 27, 68, 6, 'livre', 'Jiu-jitsu')
('ALICE\n', 49, 80, 50, 'marrom', 'Jiu-jitsu')
('ARTHUR\n', 5, 59, 70, 'azul', 'Luta marajoara')
('VALENTINA\n', 49, 74, 49, 'verde', 'Luta marajoara')
('SOPHIA\n', 23, 58, 16, 'cinza', 'Huka-huka')
